.grid-container{
    display: grid;
    background-color: brown;
    grid-template-columns: auto auto auto;
    margin: 50px;
    justify-content: space-between;
}
.grid-container div{
    background-color: coral;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.grid-rows{
    display: grid;
    background-color: yellow;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px auto 100px;
    align-content: center;
    height: 300px;
}
.grid-rows div{
    background-color: red;
    text-align: center;
    color: white;
    border: 1px solid black;
}
.item1{
    grid-column: 2 /span 2;
    grid-row: 1 / 3;
}
.item2{
    grid-area: 1 / 2 / 6 / 7;
}

.cuerpo{
    display: grid;
    margin: 20px;
    background-color: white;
    grid-template-areas:"header header header" 
    "menu main aside" 
    "footer footer footer";
}
.cuerpo div{
    background-color: red;
    text-align: center;
    color: white;
    border: 1px solid black;
    padding: 10px;
}
.parte1{
    grid-area: header;
}
.parte2{
    grid-area: menu;
}
.parte3{
    grid-area: main;
}
.parte4{
    grid-area: aside;
}
.parte5{
    grid-area: footer;
}